{% extends 'base.html' %}

{% load static %}
{% load markdown_deux_tags %}
{% load crispy_forms_tags %}

{% block head_title %}
    {{ comment.content | truncatechars:12 }} | {{ block.super }}
{% endblock head_title %}

{% block content %}

    <section class="comment_thread" style="margin-top: 150px;padding: 10px 0;min-height: 800px;">
        <div class="container">
            <div class="row">
                <div class="comment_section offset-sm-1 col-sm-8">

                    <!-- Single Comment thread -->
                    <div class="media mb-4">
                        <hr>
                        <img class="d-flex mr-3 rounded user_image" src="{{ comment.user.profile.image.url }}" alt="user-image">
                        <div class="media-body">
                            <h5 class="mt-0">{{ comment.user }}:</h5> 
                            <div class="content">
                                <p class="lead">{{ comment.content | markdown }}</p>
                            </div>
                            <!-- links -->
                            <div class="links">
                                <!-- <a href="#" class="badge badge-primary" id="like">like</a>&nbsp;&nbsp; -->
                                
                                {% if user.is_authenticated %}
                                <a href="#" class="badge badge-primary" id="reply_comment">Reply</a>&nbsp;&nbsp;
                                {% endif %}
                                
                                {% if user.is_authenticated  and request.user == comment.user or request.user.is_superuser %}
                                <a href="{{ comment.delete_url }}" class="badge badge-danger">Delete</a>&nbsp;&nbsp;
                                {% endif %}
                                    
                                <i class="fa fa-angle-right"></i>&nbsp;
                                <small>{{ comment.time_stamp }}</small>
                                &nbsp;
                                {% if comment.children.count > 0 %}
                                <span class="badge badge-warning">replies: {{ comment.children.count }}</span>
                                {% endif %}
                                    
                            </div>

                            <!-- reply form -->
                            
                            {% if user.is_authenticated %}
                            
                            <form method="POST" action="" id="reply_form">
                                {% csrf_token %}
                                {{ comment_form | crispy }}
                                <input type="hidden" name="parent_id" value='{{ comment.id }}'>
                                <input type="submit" class="btn btn-primary" value="Post Reply">
                            </form><!-- reply_form -->
                            
                            {% else %}
                            <p>You must login to post a reply</p>
                            <a class="btn btn-primary" href="{% url 'accounts:login' %}" style="margin-bottom: 15px;">Login</a>
                            <br>
                            {% endif %}
                                
                            <hr>

                            <!-- reply content -->

                            {% for child_comment in comment.children %}
                                <div class="media mt-4 replay_cont">
                                    <img class="d-flex mr-3 rounded" src="http://placehold.it/35x35" alt="">
                                    <div class="media-body">
                                        <h5 class="mt-0">{{ child_comment.user }}</h5> 
                                        <div class="content">
                                            <p class="lead">{{ child_comment.content | markdown }}</p>
                                        </div>
                                        <div class="links">
                                            <!-- <a href="#" class="badge badge-primary" id="like">like</a>&nbsp;&nbsp; -->
                                            <!-- {% if user.is_authenticated  and request.user == child_comment.user or user.is_superuser %}
                                            <a href="{{ comment.delete_url }}" class="badge badge-danger">Delete</a>&nbsp;&nbsp;
                                            {% endif %} -->
                                            <i class="fa fa-angle-right"></i>&nbsp;
                                            <small>{{ child_comment.time_stamp }}</small>
                                        </div>

                                    </div>
                                </div>
                            {% endfor %}

                        </div><!-- media-body -->
                    </div><!-- media -->

                </div><!-- comment_section -->  
            </div><!-- row -->
        </div><!-- container -->
    </section>

{% endblock content %}
